# Java_Rest

./: .gitignore  README.md  docker-compose.yml
Android/SimpleAPI/app/: build.gradle
Android/SimpleAPI/app/src/androidTest/java/shiller994/masterdapm/univ_tln/fr/simpleapi/: ExampleInstrumentedTest.java
Android/SimpleAPI/app/src/main/: AndroidManifest.xml
Android/SimpleAPI/app/src/main/java/shiller994/masterdapm/univ_tln/fr/simpleapi/: MainActivity.java
Android/SimpleAPI/app/src/main/java/shiller994/masterdapm/univ_tln/fr/simpleapi/network/: MyGsonHttpMessageConverter.java  PersonAPI.java
Android/SimpleAPI/app/src/main/res/layout/: activity_main.xml
Android/SimpleAPI/app/src/test/java/shiller994/masterdapm/univ_tln/fr/simpleapi/: ExampleUnitTest.java
Server/: createDDL_ddlGeneration.sql  pom.xml
Server/src/main/java/JPA_REST/Classes/: Character.java  Main.java  Weapon.java
Server/src/main/java/JPA_REST/Controller/: CharacterController.java  WeaponController.java
Server/src/main/java/JPA_REST/REST/: CharacterRessources.java  WeaponRessources.java
Server/src/main/java/JPA_REST/Ressource/: CharacterRessources.java  CharactersResponse.java  CharactersRessources.java  WeaponRessources.java
Server/src/main/java/JPA_REST/Ressource_Response/Response/: CharactersResponse.java  WeaponsResponse.java
Server/src/main/java/JPA_REST/Ressource_Response/Ressource/: CharacterRessources.java  CharactersRessources.java  WeaponRessources.java  (+1 more)
Server/src/main/java/JPA_REST/Test/: Test1.java
Server/src/main/java/JPA_REST/UtilS/: JsonObject.java
Server/src/test/java/tp1/: MyResourceTest.java
TestJson/: test
database/: Dockerfile
server/: Dockerfile  createDDL_ddlGeneration.sql  pom.xml
server/src/main/java/JPA_REST/Classes/: Main.java  Person.java  Weapon.java
server/src/main/java/JPA_REST/Controller/: PersonController.java  WeaponController.java
server/src/main/java/JPA_REST/Test/: Test1.java
server/src/main/java/JPA_REST/UtilS/: JsonObject.java
server/src/test/java/tp1/: MyResourceTest.java
(+4 files in other folders)
